{
  "name": "heig-odyssey",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run test/unit test/combat --exclude test/combat/performance-thresholds.test.ts && npm run test:performance",
    "test:unit": "vitest run test/unit",
    "test:combat": "vitest run test/combat --exclude test/combat/performance-thresholds.test.ts && npm run test:performance",
    "test:performance": "vitest run test/combat/performance-thresholds.test.ts --maxWorkers=1 --no-file-parallelism",
    "test:integration": "vitest run test/integration",
    "test:coverage": "vitest run --coverage test/unit test/combat --exclude test/combat/performance-thresholds.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:a11y": "playwright test --project=accessibility",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "preworker": "prisma generate",
    "worker": "node --conditions=react-server --import tsx src/worker/index.ts",
    "landing:assets:check": "node scripts/ops/sync-landing-assets.mjs",
    "landing:assets:sync": "node scripts/ops/sync-landing-assets.mjs --write",
    "sprites:import": "tsx scripts/import/sprites.ts"
  },
  "dependencies": {
    "@pkmn/sim": "^0.10.11",
    "@prisma/client": "^6.4.1",
    "better-auth": "^1.1.21",
    "ioredis": "^5.5.0",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.1.2",
    "server-only": "^0.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/eslintrc": "^3.3.7",
    "@next/env": "^15.5.25",
    "@playwright/test": "^1.62.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.7",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.2",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.9.6",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  },
  "overrides": {
    "vite": "^6.2.0",
    "postcss": "^8.5.3",
    "deepmerge-ts": "^8.0.0"
  }
}
